<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello" />

    <Button android:id="@+id/bt"
        android:text="开始"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <ProgressBar android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@drawable/loading_bg"
        android:progressDrawable="@drawable/progress_vertical"
        android:layout_width="166dp"
        android:layout_height="166dp"/>
    
</LinearLayout>